
if("${PACK}" STREQUAL "")
  message(FATAL_ERROR "PACK variable is empty")
endif()
if("${BINARY_DIR}" STREQUAL "")
  message(FATAL_ERROR "BINARY_DIR variable is empty")
endif()
if("${SOURCE_DIR}" STREQUAL "")
  message(FATAL_ERROR "SOURCE_DIR variable is empty")
endif()
if("${TARGET_FILE_NAME}" STREQUAL "")
  message(FATAL_ERROR "TARGET_FILE_NAME variable is empty")
endif()
if("${TARGET_PDB_FILE}" STREQUAL "")
  message(FATAL_ERROR "TARGET_PDB_FILE variable is empty")
endif()
if("${CEF_PATH}" STREQUAL "")
  message(FATAL_ERROR "CEF_PATH variable is empty")
endif()
if("${TARGET_FILE_skymp_cef_renderer}" STREQUAL "")
  message(FATAL_ERROR "TARGET_FILE_skymp_cef_renderer variable is empty")
endif()
if("${TARGET_FILE_skymp_cef_renderer_exe}" STREQUAL "")
  message(FATAL_ERROR "TARGET_FILE_skymp_cef_renderer_exe variable is empty")
endif()
if("${TARGET_FILE_SkyrimSouls}" STREQUAL "")
  message(FATAL_ERROR "TARGET_FILE_SkyrimSouls variable is empty")
endif()

get_filename_component(TARGET_FILE_NAME_WE "${TARGET_FILE_NAME}" NAME_WE)

if("${CFG}" STREQUAL "Debug")
  set(debug TRUE)
elseif("${CFG}" STREQUAL "Release")
  set(release TRUE)
else()
  message(FATAL_ERROR "Bad CFG: ${CFG}; Must be Debug/Release")
endif()


set(MY_PACK "${PACK}/${TARGET_FILE_NAME_WE}/${CFG}")

if(release OR debug)
  file(REMOVE_RECURSE "${MY_PACK}")
endif()
file(MAKE_DIRECTORY "${PACK}")

file(COPY "${BINARY_DIR}/bin/${TARGET_FILE_NAME_WE}" DESTINATION "${PACK}")

file(GLOB files "${MY_PACK}/*")
file(COPY ${files} DESTINATION "${MY_PACK}/SKYRIM ROYALE/Multiplayer")
file(COPY "${MY_PACK}/SKYRIM ROYALE/Multiplayer/${TARGET_FILE_NAME}" DESTINATION "${MY_PACK}/SKYRIM ROYALE/skse/plugins")
file(COPY "${MY_PACK}/SKYRIM ROYALE/Multiplayer/add_dll_directory_search_${TARGET_FILE_NAME}" DESTINATION "${MY_PACK}/SKYRIM ROYALE/skse/plugins")
file(REMOVE ${files})
file(REMOVE "${MY_PACK}/SKYRIM ROYALE/Multiplayer/${TARGET_FILE_NAME}")
file(REMOVE "${MY_PACK}/SKYRIM ROYALE/Multiplayer/add_dll_directory_search_${TARGET_FILE_NAME}")

if(debug)
  file(COPY "${TARGET_PDB_FILE}" DESTINATION "${MY_PACK}/SKYRIM ROYALE/Multiplayer")
endif()

file(COPY "${SOURCE_DIR}/skyrim_plugin_requirements/" DESTINATION "${MY_PACK}")
file(COPY "${TARGET_FILE_SkyrimSouls}" DESTINATION "${MY_PACK}/SKYRIM ROYALE/skse/plugins")

if(release)
  file(COPY "${CEF_PATH}/Release/" DESTINATION "${MY_PACK}/SKYRIM ROYALE/Multiplayer")
  file(COPY "${CEF_PATH}/Resources/" DESTINATION "${MY_PACK}/SKYRIM ROYALE/Multiplayer")
else()
  if(NOT EXISTS "${MY_PACK}/Release")
    file(COPY "${CEF_PATH}/Release/" DESTINATION "${MY_PACK}/SKYRIM ROYALE/Multiplayer")
  endif()
  if(NOT EXISTS "${MY_PACK}/Resources")
    file(COPY "${CEF_PATH}/Resources/" DESTINATION "${MY_PACK}/SKYRIM ROYALE/Multiplayer")
  endif()
endif()

file(COPY "${TARGET_FILE_skymp_cef_renderer}" DESTINATION "${MY_PACK}/SKYRIM ROYALE/Multiplayer")
file(COPY "${TARGET_FILE_skymp_cef_renderer_exe}" DESTINATION "${MY_PACK}/SKYRIM ROYALE/Multiplayer")
