add_test(
  NAME test_vm
  COMMAND ${CMAKE_COMMAND}
    -DVM_MAIN_PATH=$<TARGET_FILE:papyrus-vm-main>
    -DCOVERAGE_HTML_OUT_DIR=${CMAKE_CURRENT_BINARY_DIR}/__coverage
    -DOPENCPPCOV_DIR=${OPENCPPCOV_DIR}
    -DCPPCOV=${CPPCOV}
    -P ${CMAKE_CURRENT_LIST_DIR}/run_test_vm.cmake
)
